<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EvilCylinder.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneFade.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\EvilCylinder.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>